{
	"info": {
		"_postman_id": "06755a33-7c6b-4492-b5b9-fdc287c22f9e",
		"name": "QATraining",
		"description": "Training project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15649559",
		"_collection_link": "https://speeding-space-301440.postman.co/workspace/c6bd4c3d-9f5b-4bf4-b459-608db850c495/collection/15649559-06755a33-7c6b-4492-b5b9-fdc287c22f9e?action=share&creator=15649559&source=collection_link"
	},
	"item": [
		{
			"name": "CreateToken",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123\"\r\n}"
				},
				"url": {
					"raw": "{{base_url}}auth",
					"host": [
						"{{base_url}}auth"
					]
				},
				"description": "https://restful-booker.herokuapp.com/auth"
			},
			"response": [
				{
					"name": "CreateToken",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123\"\r\n}"
						},
						"url": {
							"raw": "{{base_url}}auth",
							"host": [
								"{{base_url}}auth"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "Ping-HealthCheck",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Created\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}ping",
					"host": [
						"{{base_url}}ping"
					]
				}
			},
			"response": [
				{
					"name": "Ping-HealthCheck",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}ping",
							"host": [
								"{{base_url}}ping"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "GetBookingIds",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}booking",
					"host": [
						"{{base_url}}booking"
					]
				}
			},
			"response": [
				{
					"name": "GetBookingIds",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}booking",
							"host": [
								"{{base_url}}booking"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "GetBooking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}booking/{{BookingId}}",
					"host": [
						"{{base_url}}booking"
					],
					"path": [
						"{{BookingId}}"
					]
				},
				"description": "https://restful-booker.herokuapp.com/booking/1"
			},
			"response": [
				{
					"name": "GetBooking",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}booking/{{BookingId}}",
							"host": [
								"{{base_url}}booking"
							],
							"path": [
								"{{BookingId}}"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "GetBookingIds (Filter by name)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}booking?firstname={{firstname}}&lastname={{lastname}}",
					"host": [
						"{{base_url}}booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "{{firstname}}"
						},
						{
							"key": "lastname",
							"value": "{{lastname}}"
						}
					]
				},
				"description": "https://restful-booker.herokuapp.com/booking?firstname=TestFirstname&lastname=TestLastname"
			},
			"response": [
				{
					"name": "GetBookingIds (Filter by name)",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}booking?firstname={{firstname}}&lastname={{lastname}}",
							"host": [
								"{{base_url}}booking"
							],
							"query": [
								{
									"key": "firstname",
									"value": "{{firstname}}"
								},
								{
									"key": "lastname",
									"value": "{{lastname}}"
								}
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "CreateBooking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "firstname",
							"value": "{{FirstName}}",
							"type": "text"
						},
						{
							"key": "lastname",
							"value": "{{LastName}}",
							"type": "text"
						},
						{
							"key": "totalprice",
							"value": "{{Price}}",
							"type": "text"
						},
						{
							"key": "depositpaid",
							"value": "true",
							"type": "text"
						},
						{
							"key": "bookingdates[checkin]",
							"value": "2023-06-29",
							"type": "text"
						},
						{
							"key": "bookingdates[checkout]",
							"value": "2023-06-30",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}booking",
					"host": [
						"{{base_url}}booking"
					]
				},
				"description": "https://restful-booker.herokuapp.com/booking"
			},
			"response": [
				{
					"name": "CreateBooking",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "firstname",
									"value": "{{FirstName}}",
									"type": "text"
								},
								{
									"key": "lastname",
									"value": "{{LastName}}",
									"type": "text"
								},
								{
									"key": "totalprice",
									"value": "{{Price}}",
									"type": "text"
								},
								{
									"key": "depositpaid",
									"value": "true",
									"type": "text"
								},
								{
									"key": "bookingdates[checkin]",
									"value": "2023-06-29",
									"type": "text"
								},
								{
									"key": "bookingdates[checkout]",
									"value": "2023-06-30",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}booking",
							"host": [
								"{{base_url}}booking"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "UpdateBooking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "text/xml"
					},
					{
						"key": "Accept",
						"value": "application/xml"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46cGFzc3dvcmQxMjM="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "<booking>\r\n    <firstname>James</firstname>\r\n    <lastname>Brown</lastname>\r\n    <totalprice>111</totalprice>\r\n    <depositpaid>true</depositpaid>\r\n    <bookingdates>\r\n      <checkin>2018-01-01</checkin>\r\n      <checkout>2019-01-01</checkout>\r\n    </bookingdates>\r\n    <additionalneeds>Breakfast</additionalneeds>\r\n  </booking>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}booking/{{BookingIdForUpdate}}",
					"host": [
						"{{base_url}}booking"
					],
					"path": [
						"{{BookingIdForUpdate}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "PartialUpdateBooking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "text/xml"
					},
					{
						"key": "Accept",
						"value": "application/xml"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46cGFzc3dvcmQxMjM="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "<booking>\r\n    <firstname>James</firstname>\r\n    <lastname>Brown</lastname>\r\n  </booking>"
				},
				"url": {
					"raw": "{{base_url}}booking/{{BookingIdForPartialUpdate}}",
					"host": [
						"{{base_url}}booking"
					],
					"path": [
						"{{BookingIdForPartialUpdate}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteBooking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "token=abc123"
					}
				],
				"url": {
					"raw": "{{base_url}}booking/{{BookingId}}",
					"host": [
						"{{base_url}}booking"
					],
					"path": [
						"{{BookingId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteBookingBasicAuth",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46cGFzc3dvcmQxMjM="
					}
				],
				"url": {
					"raw": "{{base_url}}booking/{{BookingId}}",
					"host": [
						"{{base_url}}booking"
					],
					"path": [
						"{{BookingId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{base_url}}ping",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Created\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}ping",
					"host": [
						"{{base_url}}ping"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{base_url}}auth",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123\"\r\n}"
				},
				"url": {
					"raw": "{{base_url}}auth",
					"host": [
						"{{base_url}}auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{base_url}}booking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}booking",
					"host": [
						"{{base_url}}booking"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{base_url}}booking/{{BookingId}}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}booking/{{BookingId}}",
					"host": [
						"{{base_url}}booking"
					],
					"path": [
						"{{BookingId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{base_url}}booking?firstname={{firstname}}&lastname={{lastname}}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}booking?firstname={{firstname}}&lastname={{lastname}}",
					"host": [
						"{{base_url}}booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "{{firstname}}"
						},
						{
							"key": "lastname",
							"value": "{{lastname}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "{{base_url}}booking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "firstname",
							"value": "{{FirstName}}",
							"type": "text"
						},
						{
							"key": "lastname",
							"value": "{{LastName}}",
							"type": "text"
						},
						{
							"key": "totalprice",
							"value": "{{Price}}",
							"type": "text"
						},
						{
							"key": "depositpaid",
							"value": "true",
							"type": "text"
						},
						{
							"key": "bookingdates[checkin]",
							"value": "2023-06-29",
							"type": "text"
						},
						{
							"key": "bookingdates[checkout]",
							"value": "2023-06-30",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}booking",
					"host": [
						"{{base_url}}booking"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "booking_id",
			"value": "1"
		}
	]
}