{
	"id": "cf3b9545-9edb-4dae-a7da-3e5d673f1392",
	"name": "RestfulEnv",
	"values": [
		{
			"key": "url",
			"value": "https://restful-booker.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "password",
			"value": "password123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "839d173d3724849",
			"type": "default",
			"enabled": true
		},
		{
			"key": "bookingId",
			"value": "3586",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-10-03T15:49:55.510Z",
	"_postman_exported_using": "Postman/10.18.4"
}